<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="innerMargin">10dp</dimen>
    <dimen name="generalMargin">30dp</dimen>
    <dimen name="pictureWidth">150dp</dimen>
    <dimen name="pictureHeight">150dp</dimen>
    <dimen name="listItemIVDimen">90dp</dimen>
    <dimen name="ivPadding">15dp</dimen>
    <dimen name="itemTitleTextSize">20sp</dimen>
    <dimen name="myTeamItemTitleTextSize">25sp</dimen>
    <dimen name="itemTypeTextSize">18sp</dimen>
    <dimen name="itemDescTextSize">15sp</dimen>
    <dimen name="pageTitleTextSize">30sp</dimen>
    <dimen name="generalPadding">15dp</dimen>
    <dimen name="smallMargin">5dp</dimen>



</resources>